jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url.cust_u=jdbc:mariadb://parkgw.iptime.org:3306/cust_u
jdbc.url.lgu_msg=jdbc:mariadb://parkgw.iptime.org:3306/lgu_msg
jdbc.username=parkgw
jdbc.password=rjsdn12#$

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
