jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url.cust_u=jdbc:mariadb://parkserver.iptime.org:3306/cust_u
jdbc.url.lgu_msg=jdbc:mariadb://parkserver.iptime.org:3306/lgu_msg
jdbc.username=parkgw
jdbc.password=rjsdn12#$
